# educafin

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/fiap/: EducaFinApiApplication.java
src/main/java/br/com/fiap/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/controller/: CursoController.java  HelloController.java  HomeController.java  MetaController.java  UsuarioController.java
src/main/java/br/com/fiap/dto/: CursoDTO.java  MetaDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/model/: Curso.java  Meta.java  Usuario.java
src/main/java/br/com/fiap/repository/: CursoRepository.java  MetaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/service/: CursoService.java  MetaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_usuario_table.sql
src/test/java/br/com/fiap/: EducaFinRunnerTest.java
src/test/resources/features/: educafin.feature
